src/Shoo/Views/MainWindowView.axaml

<Window x:Class="Shoo.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Shoo.ViewModels"
        Title="Shoo"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.designVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="TextBox.Invalid">
      <Setter Property="Background" Value="DarkRed" />
    </Style>
    <Style Selector="TextBox.Valid">
      <Setter Property="Background" Value="DarkGreen" />
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0"
               Margin="2 0"
               Classes.Invalid="{Binding !IsSourceDirectoryValid}"
               Classes.Valid="{Binding IsSourceDirectoryValid}"
               Text="{Binding SourceDirectory}"
               Watermark="Source Directory" />
      <Button Grid.Column="1"
              Width="25"
              Height="25"
              Margin="5"
              Padding="0"
              HorizontalContentAlignment="Center"
              Command="{Binding SelectSourceDirectory}"
              Content="…" />

      <TextBox Grid.Column="2"
               Margin="2 0"
               Classes.Invalid="{Binding !IsDestinationDirectoryValid}"
               Classes.Valid="{Binding IsDestinationDirectoryValid}"
               Text="{Binding DestinationDirectory}"
               Watermark="Destination Directory" />
      <Button Grid.Column="3"
              Width="25"
              Height="25"
              Margin="5"
              Padding="0"
              HorizontalContentAlignment="Center"
              Command="{Binding SelectDestinationDirectory}"
              Content="…" />
    </Grid>
  </Grid>
</Window>
