src/Shoo/Views/MainWindowView.axaml

<Window x:Class="Shoo.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiUtilities="using:Shoo.UIUtilities"
        xmlns:vm="using:Shoo.ViewModels"
        Title="Shoo"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.designVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBox.Invalid">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style Selector="TextBox.Valid">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              IsEnabled="{Binding !IsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="2 0"
                         Classes.Invalid="{Binding !IsSourceDirectoryValid}"
                         Classes.Valid="{Binding IsSourceDirectoryValid}"
                         Text="{Binding SourceDirectory}"
                         Watermark="Source Directory" />
                <Button Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SelectSourceDirectory}"
                        Content="…" />

                <TextBox Grid.Column="2"
                         Margin="2 0"
                         Classes.Invalid="{Binding !IsDestinationDirectoryValid}"
                         Classes.Valid="{Binding IsDestinationDirectoryValid}"
                         Text="{Binding DestinationDirectory}"
                         Watermark="Destination Directory" />
                <Button Grid.Column="3"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SelectDestinationDirectory}"
                        Content="…" />
            </Grid>

            <TextBox Grid.Row="1"
                     Margin="7 0"
                     Text="{Binding FileTypes}"
                     Watermark="File Types" />

            <Grid Grid.Row="2"
                  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Margin="7 4 0 0"
                         Text="{Binding ReplacementsFileName}"
                         Watermark="Replacements File" />

                <Button Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Content="…" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ToggleButton Grid.Row="1"
                          Width="120"
                          Margin="5"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Classes.IsActive="{Binding IsActive}"
                          Classes.IsInactive="{Binding !IsActive}"
                          IsChecked="{Binding IsActive}"
                          IsEnabled="{Binding CanActivate}">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton.IsActive">
                        <Setter Property="Content" Value="Deactivate" />
                    </Style>
                    <Style Selector="ToggleButton.IsInactive">
                        <Setter Property="Content" Value="Activate" />
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>

            <!--  TODO Temporary  -->
            <Button Command="{Binding AddFile}"
                    Content="Add File" />
            <Button Command="{Binding RemoveFile}"
                    Content="Remove File" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Time}"
                                    Header="Time" />
                <DataGridTextColumn Binding="{Binding Size,
                                                      StringFormat='{}{0:F1} MB',
                                                      Converter={x:Static uiUtilities:BytesToMegabytesConverter.Instance}}"
                                    Header="Size" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Maximum="100"
                                         Minimum="0"
                                         Value="{Binding MoveProgress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
