src/Shoo/Views/MainWindowView.axaml

<Window x:Class="Shoo.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiUtilities="using:Shoo.UIUtilities"
        xmlns:vm="using:Shoo.ViewModels"
        Title="Shoo"
        Width="800"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBox.Invalid">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style Selector="TextBox.Valid">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>

        <Style Selector="Button.SelectFile">
            <Setter Property="Content" Value="…" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="ProgressBar.Completed">
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <Style Selector="ProgressBar.Failed">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Styles>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              IsEnabled="{Binding !IsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Classes.Invalid="{Binding !IsSourceDirectoryValid}"
                         Classes.Valid="{Binding IsSourceDirectoryValid}"
                         Text="{Binding SourceDirectory}"
                         Watermark="Source Directory" />
                <Button Grid.Column="1"
                        Margin="2 0 0 0"
                        Classes="SelectFile"
                        Command="{Binding SelectSourceDirectory}" />

                <TextBox Grid.Column="2"
                         Margin="5 0 0 0"
                         Classes.Invalid="{Binding !IsDestinationDirectoryValid}"
                         Classes.Valid="{Binding IsDestinationDirectoryValid}"
                         Text="{Binding DestinationDirectory}"
                         Watermark="Destination Directory" />
                <Button Grid.Column="3"
                        Margin="3 0 0 0"
                        Classes="SelectFile"
                        Command="{Binding SelectDestinationDirectory}" />
            </Grid>

            <TextBox Grid.Row="1"
                     Margin="0 5 0 0"
                     Text="{Binding FileTypes}"
                     Watermark="File Types" />

            <Grid Grid.Row="2"
                  Margin="0 5 0 0"
                  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding ReplacementsFileName}"
                         Watermark="Replacements File" />

                <Button Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        Classes="SelectFile" />
            </Grid>
        </Grid>

        <ToggleSwitch Grid.Row="1"
                      Width="120"
                      Margin="0 5"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Classes.IsActive="{Binding IsActive}"
                      Classes.IsInactive="{Binding !IsActive}"
                      IsChecked="{Binding IsActive}"
                      IsEnabled="{Binding CanActivate}"
                      OffContent="Inactive"
                      OnContent="Active" />

        <DataGrid Grid.Row="2"
                  IsEnabled="{Binding IsActive}"
                  ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding FileName}"
                                    Header="Name" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Time}"
                                    Header="Time" />
                <DataGridTemplateColumn Width="120"
                                        Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileSize,
                                                      StringFormat='{}{0:F1} MB',
                                                      Converter={x:Static uiUtilities:BytesToMegabytesConverter.Instance}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120"
                                        Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar MinWidth="1"
                                             Margin="10 0"
                                             Classes.Completed="{Binding Status,
                                                                         Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                         ConverterParameter={x:Static vm:MoveFileStatus.Complete}}"
                                             Classes.Failed="{Binding Path=Status,
                                                                      Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                      ConverterParameter={x:Static vm:MoveFileStatus.Failed}}"
                                             ShowProgressText="True"
                                             Value="{Binding Progress}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
